<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KnickKnacks</title>
  <!-- <link rel="stylesheet" type="text/css" href="/css/jass.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/css/uikit.min.css" /> -->
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">
  <script defer src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/uikit@3.14.3/dist/js/uikit-icons.min.js"></script>
</head>

<body style="background-image: url(./images/paint-1.jpg)">
    <header>
        <nav>
            <a id="home-button" class="button" href="/"><h1>KnickKnacks</h1></a>
            <div class="btn-group">
                <button class="button primary-btn" id="login">Login</button>
                <button class="button secondary-btn" href="/signup">Signup</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="search-container search-results-search-bar">
            <dive class="search-bar-container">
            <input id="search-bar" type="text" placeholder="Search by zip code...">
            <div class="" id="drop-down">
                <label for='skill' class="">
                <select name="skills" id="skill-list-options" multipe>
                <option selected>Select skill</option>
                <option value="paint">painting</option>
                <option value="mechanic">auto mechanic</option>
                <option value="gardening">gardening</option>
                </select>
            </label>
            </div>
            
            </dive>
            <span uk-icon="icon: search" class="button icon-btn" id="search-submit-btn"></span>
        </div>
    <div class="provider-container">
        <div>
            <div class="bio-header">
                <h4>Username</h4>
                <button class="button quad-btn" href="/request-services">Request services</button>
            </div>
            <div class="bio-content">
                <h4>Bio:</h4>
                <p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porta lorem mollis aliquam ut.</p>
            </div>
        </div>
        <div class="skills-list">
            <div class="skill">plumbing</div>
            <div class="skill">electrical</div>
        </div>
    </div>
    <div class="provider-container">
        <div>
            <div class="bio-header">
                <h4>Username</h4>
                <button class="button quad-btn" href="/request-services">Request services</button>
            </div>
            <div class="bio-content">
                <h4>Bio:</h4>
                <p class="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Porta lorem mollis aliquam ut.</p>
            </div>
        </div>
        <div class="skills-list">
            <div class="skill">plumbing</div>
            <div class="skill">electrical</div>
            <div class="skill">electrical</div>
            <div class="skill">electrical</div>
            <div class="skill">electrical</div>
            <div class="skill">electrical</div>
            <div class="skill">electrical</div>
            <div class="skill">electrical</div>
            <div class="skill">electrical</div>
        </div>
    </div>     
    </main>
</body>

</html>